# Priméale test

This project structure is inspired by https://github.com/dsyer/spring-boot-angular

## Run

`./mvnw spring-boot:run` there is a h2 database and angular is also build and package in spring boot embedded tomcat server. 

## TODO

* angular unit tests
